context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      aec.args = {
        webrtc.extended_filter = true
        webrtc.delay_agnostic = true
        webrtc.noise_suppression = true
        webrtc.voice_detection = true
        webrtc.gain_control = false
      }
      library.name  = aec/libspa-aec-webrtc
      monitor.mode = true
      source.props = {
        node.name = "Echo Cancellation Source"
      }
      # sink.props = {
      #   node.name = "Echo Cancellation Sink"
      # }
    }
  }
]
