unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

unbind '"'
unbind %

bind v split-window -h
bind s split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

set -g repeat-time 400
set -g mouse on

