unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

unbind '"'
unbind %

bind v split-window -h
bind s split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#bind-key -n C-Space resize-pane -Z
#bind-key -n C-Space last-pane

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

set -g repeat-time 400
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set-option -ga terminal-overrides ",alacritty:Tc"

# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

set -g history-limit 100000

# Do not cause a scroll to the bottom of the pane history after releasing a text selection.
# https://github.com/gpakosz/.tmux/issues/118
bind-key    -T copy-mode    C-w               send-keys -X copy-selection
bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection
bind-key    -T copy-mode    M-w               send-keys -X copy-selection
bind-key    -T copy-mode-vi C-j               send-keys -X copy-selection
bind-key    -T copy-mode-vi Enter             send-keys -X copy-selection
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
